HOST=sandbox.smtp.mailtrap.io
SMTPAUTH=true
PORT=2525
USERNAME=988d5f5f5b0227
PASSWORD=e5d35835a5a8bf

ISHTML=true
SUBJECT=Test Email For verification
ADMINEMAIL=admin_123@gmail.com
CLIENT_ID=11377482266-4ks6bfl20uqr1ugd62e6i7se6aassvan.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost/student_management_system/Views/Auth/googlelogin.php

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=student_db


